LogFormat "%{X-Forwarded-For}i %{X-Forwarded-Proto}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

<VirtualHost *:80>
  ServerName www.enudge-test.jp
  DocumentRoot /home/webservice/mietaro/public
  CustomLog "logs/access.log" combined
  ErrorLog "logs/error_log"

  <Directory "/home/webservice/mietaro/public">
    Options Indexes FollowSymlinks
    AllowOverride All
    #Require all granted

    <If "-f '/etc/apache2/.htpasswd'">
      AuthType Basic
      AuthName "Restricted Content"
      AuthUserFile /etc/apache2/.htpasswd
      Require valid-user
    </If>
  </Directory>
</VirtualHost>
